HOST=0.0.0.0
PORT=1337
APP_KEYS=3tyk8erUKIOK2hGd/DuZOA==,YEllLsyeYv6MRJc69yzngQ==,CywGynUOmELnralDq4uDNg==,LzCLYuvW6clOkMocFat2Mg==
API_TOKEN_SALT=LecO1Gzh5y62E9t5iX0n1Q==
ADMIN_JWT_SECRET=oKyEJFynMcs4zUe64R9dkw==
TRANSFER_TOKEN_SALT=XCYZBrOoNWVw1LHU8UTTIA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=DATABASE_NAME
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_SSL=false
JWT_SECRET=prr4PKlCBbVOTwANWPSsgA==

# @strapi-community/dockerize variables 

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=DATABASE_NAME
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
NODE_ENV=development
DATABASE_CLIENT=mysql
# @strapi-community/dockerize end variables 

